{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": [
            "error",
            {
                "allow":
                [ "log", "warn", "error" ]
            }
        ],
        "no-unused-vars": [
            "warn"
        ]
    },
    "globals": {
        "describe": true,
        "it": true,
        "beforeEach": true,
        "afterEach": true,
        "before": true,
        "after": true
    }
}
